In [59]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [60]:
df= pd.read_csv("tested.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [61]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [62]:
ab=df.drop(["Age","Cabin","Name","SibSp","Parch","PassengerId","Ticket","Fare","Embarked"], axis='columns')
ab.head(5)

   Survived  Pclass     Sex
0         0       3    male
1         1       3  female
2         0       2    male
3         0       3    male
4         1       3  female

In [63]:
target=ab.Survived
features=ab.drop("Survived",axis='columns')

In [64]:
target.head(10)

0    0
1    1
2    0
3    0
4    1
5    0
6    1
7    0
8    1
9    0
Name: Survived, dtype: int64

In [65]:
features.head(10)

   Pclass     Sex
0       3    male
1       3  female
2       2    male
3       3    male
4       3  female
5       3    male
6       3  female
7       2    male
8       3  female
9       3    male

In [66]:
dum=pd.get_dummies(features["Sex"])
dum.head(10)

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0
5       0     1
6       1     0
7       0     1
8       1     0
9       0     1

In [67]:
new=pd.concat([ab,dum],axis='columns')
new.head(10)

   Survived  Pclass     Sex  female  male
0         0       3    male       0     1
1         1       3  female       1     0
2         0       2    male       0     1
3         0       3    male       0     1
4         1       3  female       1     0
5         0       3    male       0     1
6         1       3  female       1     0
7         0       2    male       0     1
8         1       3  female       1     0
9         0       3    male       0     1

In [68]:
final=new.drop(["Sex","Pclass"],axis='columns')

In [69]:
final.head(10)

   Survived  female  male
0         0       0     1
1         1       1     0
2         0       0     1
3         0       0     1
4         1       1     0
5         0       0     1
6         1       1     0
7         0       0     1
8         1       1     0
9         0       0     1

In [70]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test=train_test_split(final, target, test_size=0.2, random_state=42)

In [71]:
X_train.head(10)

     Survived  female  male
336         0       0     1
31          0       0     1
84          0       0     1
287         0       0     1
317         0       0     1
211         0       0     1
94          0       0     1
389         0       0     1
327         0       0     1
5           0       0     1

In [72]:
y_train.head(10)

336    0
31     0
84     0
287    0
317    0
211    0
94     0
389    0
327    0
5      0
Name: Survived, dtype: int64

In [73]:
X_test.head(10)

     Survived  female  male
321         0       0     1
324         1       1     0
388         0       0     1
56          0       0     1
153         1       1     0
30          0       0     1
72          1       1     0
82          0       0     1
258         1       1     0
416         0       0     1

In [74]:
y_test.head(10)

321    0
324    1
388    0
56     0
153    1
30     0
72     1
82     0
258    1
416    0
Name: Survived, dtype: int64

In [75]:
from sklearn.naive_bayes import GaussianNB
gnb=GaussianNB()
gnb.fit(X_train, y_train)

GaussianNB()

In [76]:
y_pred=gnb.predict(X_test)

In [77]:
from sklearn.metrics import classification_report
classification_report(y_test, y_pred)

'              precision    recall  f1-score   support\n\n           0       1.00      1.00      1.00        50\n           1       1.00      1.00      1.00        34\n\n    accuracy                           1.00        84\n   macro avg       1.00      1.00      1.00        84\nweighted avg       1.00      1.00      1.00        84\n'

In [78]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

1.0